.dashboard-container{
    margin-top: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    width: 100%;
}

.appointment-table{
    height: 400px !important; 
    overflow-y: scroll; 
    scrollbar-color: #007bff #f2f2f2;
    border-radius: 10px;
    width: 100%;
    padding: 0 20px;
}
.appointments-table::-webkit-scrollbar {
    width: 8px;
  }
  
  .appointments-table::-webkit-scrollbar-track {
    background: #f2f2f2;
    border-radius: 10px;
  }
  
  .appointments-table::-webkit-scrollbar-thumb {
    background-color: #007bff;
    border-radius: 10px;
  }
.table-dashboard{
    width: 100%;
    font-size: 14px;
}
.table-dashboard thead {
    position: sticky;
    top: 0;
    background-color: #f2f2f2;
  }

 .table-dashboard th {
    background-color: #f2f2f2;
    color: #333;
    font-weight: bold;
    padding: 8px;
    text-align: left;
  }
  
 .table-dashboard td {
    padding: 8px;
    border-bottom: 1px solid #ddd;
  }
  
 .table-dashboard tr:hover {
    background-color: #f9f9f9;
  }
  
 .table-dashboard tbody tr:last-child {
    border-bottom: none;
  }
.dashboard-middle-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 4rem;
    align-items: center;
    box-shadow: 0 0 5px 0.5px gray;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    height: 400px;
    width: 85%;
}
.card-panoramica{
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    width: 85%;
    height: auto;
    padding-bottom: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 4rem;
    text-align: center;
    box-shadow: 0 0 5px 0.5px gray;
}
.card-panoramica-title{
    margin-top: 50px;
}
.card-panoramica-analisi{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    flex-wrap: wrap;
}
.card-panoramica-analisi > div {
    width: 250px;
    height: 200px;
    border-radius: 10px;
    padding: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    color: #ffffff;
    background-color: rgb(0, 115, 173);
}
.card-panoramica-analisi > div > h6{
    font-weight: 600;
    font-size: 20px;
}
.card-dashboard{
    padding: 3px 20px;
    width: 80%;
    height: 200px;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    justify-content: center;
    align-items: center;
}
.card-dashboard > h4 {
    padding: 20px;
    color: rgb(0, 0, 0);
    font-weight: 500;
}
.card-dashboard > h4 > span {
    padding: 20px;
    border-radius: 5px;
    background-color: rgb(0, 115, 173);
    color: white;
    font-weight: 500;
}
.card-dashboard-chart{
    padding: 10px 40px;
    width: 85%;
    height: auto;
    margin-bottom: 20px !important;
    padding-bottom: 40px;
    box-shadow: 0 0 5px 0.5px gray;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
}
.card-dashboard-chart > button {
    padding: 10px 20px;
    border: 1px solid rgb(53, 134, 0);
    font-size: 16px;
    margin: 0 10px;
    cursor: pointer;
    background-color: rgb(53, 134, 0);
    color: white;
    border-radius: 5px;
}
.card-dashboard-chart > h2 {
    text-align: center;
    margin: 40px 0;
}
.card-dashboard > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}
.filter-date{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}
.filter-date > button {
    padding: 6px 20px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid rgb(53, 134, 0);
    cursor: pointer;
    background-color: rgb(53, 134, 0);
    color: white;
}
.custom-datepicker {
    background-color: #ffffff;
    color: #000000;
    padding: 6px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    box-shadow: none;
  }
  .selectEmployee{
    padding: 8px 16px;
    border: none;
    border-bottom: 1px solid grey;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
  }
  .reminder-popup{
    width: 60%;
    position: fixed;
    margin: 0 auto;
    border-radius: 10px;
    background-color: white;
    z-index: 1000 !important;
    padding: 10px;  
    display: flex;
    flex-direction: column;
    height: 60vh;
    gap: 3rem;
    top: 10vh;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 3px 1px rgb(111, 111, 111);
  }
  .reminder-popup > div {
    display: flex;
    flex-direction: row;
    width: 50%;
    gap: 2rem;
    justify-content: center;
  }
  .button-reminder{
    padding: 6px 14px;
    background-color: #0050a5;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
  }
  .button-reminder-sended{
    padding: 6px 40px;
    background-color: #287d00;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
  }
  .button-annulla{
    padding: 6px 14px;
    background-color: #0050a500;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    border: 2px solid black;
    font-weight: 500;
  }
  .textarea {
    width: 100%;
    height: 150px;
    padding: 10px;
    font-size: 16px;
    line-height: 1.5;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: vertical;
    font-family: 'Montserrat', sans-serif;
  }
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* OpacitÃ  del 50% */
    z-index: 9; /* Assicurati che l'overlay sia sopra gli altri elementi */
  }
  
  .textarea:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }
  
  .textarea::placeholder {
    color: #999;
  }
  
  .textarea::-webkit-scrollbar {
    width: 8px;
  }
  
  .textarea::-webkit-scrollbar-thumb {
    background-color: #999;
    border-radius: 4px;
  }
  
  .textarea::-webkit-scrollbar-thumb:hover {
    background-color: #555;
  }

  @media only screen and (max-width: 1200px) {
    .card-panoramica{
        width: 90%;
    }
    .card-dashboard-chart{
        width: 90%;
    }
    .dashboard-middle-container{
        width: 90%;
    }
    .card-dashboard{
        width: 95%;
        text-align: center;
    }
  }

  @media only screen and (max-width: 700px) {
    .reminder-popup{
        width: 80%;
        position: fixed;
        margin: 0 auto;
        border-radius: 10px;
        background-color: white;
        z-index: 1000 !important;
        padding: 10px;  
        display: flex;
        flex-direction: column;
        height: 60vh;
        gap: 3rem;
        top: 10vh;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 3px 1px rgb(111, 111, 111);
      }
      .reminder-popup > div {
        display: flex;
        flex-direction: row;
        width: 90%;
        gap: 2rem;
        justify-content: center;
      }
    .card-panoramica-analisi > div {
        width: 180px;
        height: 200px;
    }
    .card-panoramica{
        width: 95%;
    }
    .card-dashboard-chart{
        width: 95%;
    }
    .dashboard-middle-container{
        width: 95%;
    }
    .card-dashboard{
        width: 95%;
        text-align: center;
    }
    .appointment-table{
        overflow-x: scroll;
        padding: 0;
    }
    .appointments-table::-webkit-scrollbar {
        width: 8px;
      }
      
      .appointments-table::-webkit-scrollbar-track {
        background: #f2f2f2;
        border-radius: 10px;
      }
      
      .appointments-table::-webkit-scrollbar-thumb {
        background-color: #007bff;
        border-radius: 10px;
      }
    .table-dashboard{
        width: 100%;
        font-size: 12px;
    }
  }

  @media only screen and (max-width: 500px){
    .card-panoramica-analisi{
        flex-direction: row;
        gap: 1rem;
        flex-wrap: wrap;
    }
    .card-panoramica-analisi > div {
        width: 150px;
        height: 200px;
        padding: 8px;
    }
    .card-panoramica-analisi > div > h6{
        font-size: 16px;
    }
    .card-panoramica-analisi > div > p{
        font-size: 14px;
    }
    .card-dashboard-chart{
        padding: 10px;
        width: 95%;
    }
    .card-dashboard-chart > button {
        padding: 6px;
        font-size: 14px;
        margin: 10px 2px 10px 1px;
    }
    .card-dashboard{
        padding: 3px 10px;
        width: 95%;
        height: 400px;
        gap: 0.5rem;
    }
    .filter-date{
        gap: 1rem;
        flex-wrap: wrap;
    }
    .filter-date > button {
        padding: 6px 20px;
        font-size: 14px;
        border-radius: 5px;
        border: 1px solid rgb(53, 134, 0);
        cursor: pointer;
        background-color: rgb(53, 134, 0);
        color: white;
    }
    .custom-datepicker {
        background-color: #ffffff;
        color: #000000;
        padding: 3px 6px;
        border-radius: 0px;
        cursor: pointer;
        font-size: 13px;
        border: none;
        border-bottom: 1px solid black;
      }
      .card-dashboard > h4 {
        padding: 8px;
        font-size: 0.9rem;
    }
    .card-dashboard > h4 > span {
        padding: 3px;
    }
  }